# Applitools-Hackathon-2019

./: README.md  pom.xml
src/test/java/APP_Pages/: Home_Page.java  Login_Page.java
src/test/java/Hackathon/: TraditionalTests.java  VisualAITests.java
